apiVersion: apps/v1
kind: Deployment
metadata:
  name: psc-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: psc-app
  template:
    metadata:
      labels:
        app: psc-app
    spec:
      containers:
      - name: psc-app
        image: psc-image:latest
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "250m"
            memory: "256Mi"
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: psc-app-config
        env:
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: psc-app-secret
              key: database.username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: psc-app-secret
              key: database.password